<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etUserNameFragmenSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="51dp"
            android:ems="10"
            android:hint="username...."
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordFragmrnSU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etPasswordFragmrnSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="283dp"
            android:ems="10"
            android:hint="Password..."
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/etUserNameFragmenSU"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSignUpFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="31dp"
            android:text="SignUp"
            app:layout_constraintStart_toStartOf="@+id/etPasswordFragmrnSU"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordFragmrnSU" />

        <TextView
            android:id="@+id/SignUpbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:text="SignUp"
            app:layout_constraintStart_toStartOf="@+id/btnSignUpFragment"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUpFragment" />

        <Button
            android:id="@+id/btnSi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="29dp"
            android:text="Back To SignUp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>